FROM kalilinux/kali-rolling

# System essentials only
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    sudo \
    dbus-x11 \
    xfce4 \
    xfce4-terminal \
    xrdp \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m dmas \
    --shell /bin/bash \
    --groups sudo \
    && echo "dmas:1234" | chpasswd

# Basic XRDP configuration
RUN sed -i 's/port=3389/port=3389\nuse_vsock=false\n/' /etc/xrdp/xrdp.ini && \
    sed -i 's/security_layer=negotiate/security_layer=rdp/' /etc/xrdp/xrdp.ini && \
    sed -i 's/crypt_level=high/crypt_level=none/' /etc/xrdp/xrdp.ini && \
    sed -i 's/max_bpp=32/max_bpp=16/' /etc/xrdp/xrdp.ini

EXPOSE 3389

CMD ["bash", "-c", "service dbus start && service xrdp start && tail -f /var/log/xrdp-sesman.log"]