FROM kalilinux/kali-rolling

# Install minimal packages
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    xfce4 \
    xfce4-terminal \
    xrdp \
    dbus-x11 \
    sudo \
    net-tools \
    psmisc \
    locales \
    supervisor \
    xorgxrdp \
    xauth \
    x11-xserver-utils \
    xfce4-goodies \
    firefox-esr \
    nano

# Configure locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales

# Create user
ARG USER=dmas
ARG PASS=1234
RUN useradd -m $USER -p $(openssl passwd $PASS) && \
    usermod -aG sudo $USER

# Configure XRDP
RUN mkdir -p /etc/xrdp/ssl && \
    openssl req -x509 -newkey rsa:2048 -nodes -keyout /etc/xrdp/ssl/key.pem \
    -out /etc/xrdp/ssl/cert.pem -days 365 \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost" && \
    chmod 644 /etc/xrdp/ssl/cert.pem && \
    chmod 644 /etc/xrdp/ssl/key.pem

COPY xrdp.ini /etc/xrdp/xrdp.ini

# Configure XRDP startup
RUN echo "#!/bin/bash\n\
unset DBUS_SESSION_BUS_ADDRESS\n\
unset XDG_RUNTIME_DIR\n\
export DISPLAY=:10\n\
export XDG_SESSION_TYPE=x11\n\
export XDG_RUNTIME_DIR=/tmp/runtime-\$USER\n\
export LANG=en_US.UTF-8\n\
cd \$HOME\n\
exec startxfce4" > /etc/xrdp/startwm.sh && \
    chmod +x /etc/xrdp/startwm.sh

# Create supervisor configuration
RUN echo '[supervisord]\n\
nodaemon=true\n\
logfile=/var/log/supervisor/supervisord.log\n\
pidfile=/var/run/supervisord.pid\n\
childlogdir=/var/log/supervisor\n\
user=root\n\
\n\
[program:dbus]\n\
command=/usr/bin/dbus-daemon --system --nofork\n\
priority=1\n\
autorestart=true\n\
startsecs=5\n\
stdout_logfile=/var/log/supervisor/dbus.log\n\
stderr_logfile=/var/log/supervisor/dbus.err\n\
\n\
[program:xrdp-sesman]\n\
command=/usr/sbin/xrdp-sesman --nodaemon\n\
priority=2\n\
autorestart=true\n\
startsecs=5\n\
stdout_logfile=/var/log/supervisor/xrdp-sesman.log\n\
stderr_logfile=/var/log/supervisor/xrdp-sesman.err\n\
\n\
[program:xrdp]\n\
command=/usr/sbin/xrdp -nodaemon\n\
priority=3\n\
autorestart=true\n\
startsecs=5\n\
stdout_logfile=/var/log/supervisor/xrdp.log\n\
stderr_logfile=/var/log/supervisor/xrdp.err' > /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories and set permissions
RUN mkdir -p /var/run/dbus && \
    chown messagebus:messagebus /var/run/dbus && \
    mkdir -p /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix && \
    mkdir -p /tmp/runtime-$USER && \
    chown $USER:$USER /tmp/runtime-$USER && \
    mkdir -p /var/run/xrdp && \
    chmod 2775 /var/run/xrdp && \
    mkdir -p /var/log/supervisor

# Set proper permissions
RUN chown -R $USER:$USER /home/$USER && \
    echo "$USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ENV DISPLAY=:10
ENV USER=$USER
ENV HOME=/home/$USER

EXPOSE 3389

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]